# java-check-tests

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/testomat/client/: CliClient.java  TestomatHttpClient.java
src/main/java/io/testomat/commands/: AllCommand.java  CleanIdsCommand.java  CleanProjectIdsCommand.java  ImportCommand.java  ImportIdCommand.java  PullIdsCommand.java  PurgeCommand.java  SyncCommand.java  TestExportCommand.java  TestomatCliCommand.java  UpdateIdCommand.java  UpdateIdsCommand.java  WipeIdCommand.java
src/main/java/io/testomat/exception/: CliException.java
src/main/java/io/testomat/model/: CleanupResult.java  FilesProcessingResult.java  TestCase.java
src/main/java/io/testomat/progressbar/: LoadingSpinner.java  ProgressBar.java
src/main/java/io/testomat/service/: AnnotationCleaner.java  DirectoryValidator.java  JavaFileParser.java  JsonBuilder.java  MinimalFileModificationService.java  PathUtils.java  ResponseParser.java  TestCase.java  TestExportService.java  TestFileScanner.java  TestFrameworkDetector.java  TestIdAnnotationManager.java  TestIdSyncService.java  TestMethodExtractor.java  VerboseLogger.java
src/test/java/io/testomat/service/: AnnotationCleanerTest.java  DirectoryValidatorTest.java  JavaFileParserTest.java  PathUtilsTest.java  TestIdAnnotationManagerTest.java  TestIdSyncServiceTest.java  TestMethodExtractorTest.java
